{
    "files.associations": {
        "stdarg.h": "c",
        "memory.h": "c",
        "util.h": "c",
        "stdio.h": "c",
        "lexer.h": "c",
        "string.h": "c",
        "setjmp.h": "c",
        "parser.h": "c",
        "ast.h": "c",
        "stddef.h": "c",
        "vm.h": "c",
        "opcode.h": "c",
        "functional": "c",
        "iterator": "c"
    }
}